// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
}

/* My Code Starts Here */
body {
	/* (10/16)*100 = 62.5% */
	/* sets 10 px to 1rem for responsive text */
	font-size: 62.5%;
	/* 1 rem = 10px */
}


/* Jtonna's Studio Color pallete. */
@AwesomeRed: #FF1654;
@GhostWhite: #FAFAFF;
@GunmetalGrey: #30343F;
@GunmetalPurple: #1E152A;
@MaximumBlue: #B2ABF2;

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 1.8rem;
}

h3 {
	font-size: 1.2rem;
}

h4 {
	font-size: 1rem;
}

h5 {
	font-size: .8rem;
}

.container {
	height: 100%;
	// Readibility first.
	font-size: 1.4rem;
	font-family: 'Open Sans', sans-serif;
	color: @GunmetalPurple;
}

.nav-container {
	background-color: @GunmetalGrey;
	display: flex;
	align-items: center;
	// pushes the logo to the left and the nav to the right
	justify-content: space-between;
	padding: .5rem 5rem .5rem;

	.logo-container {
		.logo {
			width: 8rem;
		}
	}

	.nav {
		a {
			text-decoration: none;
			color: @GhostWhite;
			padding: 0 .8rem 0;
			// & is a parent selector
			&:hover{
				color: @MaximumBlue;
			}
		}

	}
}

.main-content-container {
	// centers everything in the container to the middle of the page
	margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
.me{ width: 5rem;}
.section1 {
	padding: 2.5rem 0 0;
	border: 1px solid red;
	display: flex;
	align-content: flex-start;
	}
.section2{
}
.section3{
	padding: 2.5rem 0 2.5rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	//  if the page gets too small this will keep the NEW line of text centered
	text-align: center;
	.appsAndTools{
		padding: 1.5rem 0 0;
		img{
			height: 2.5rem;
			width: 2.5rem;
		}
	}
}
.footer{
	text-align: center;
}